<package>
  <name>scfms_rgbd</name>
  <version>0.0.1</version>
  <description>
    Assignment Package for robotics
  </description>
  <author>Sebastian Schroder</author>
  <maintainer email="Sebastian.Schroder@student.uts.edu.au"> Sebastian Schroder</maintainer>
  <license>TODO</license>

  
  <buildtool_depend>catkin</buildtool_depend>



  <!-- <run_depend>librealsense</run_depend>
  <run_depend>realsense_camera</run_depend> -->
  <!-- <run_depend>librealsense2</run_depend> -->
  <!-- <run_depend>realsense2_camera</run_depend> -->

</package>
