<package>
  <name>scfms_object_detection</name>
  <version>0.0.1</version>
  <description>
    Assignment Package for robotics
  </description>
  <author>Sebastian Schroder</author>
  <maintainer email="Sebastian.Schroder@student.uts.edu.au"> Sebastian Schroder</maintainer>
  <license>TODO</license>

  
  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>actionlib</run_depend>
  <run_depend>fetch_gazebo</run_depend>
  <run_depend>fetch_moveit_config</run_depend>
  <run_depend>fetch_navigation</run_depend>
  <run_depend>moveit_commander</run_depend>
  <run_depend>moveit_python</run_depend>
  <run_depend>simple_grasping</run_depend>
  <run_depend>teleop_twist_keyboard</run_depend>


  <run_depend></run_depend>
</package>
